{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/ws/updates",
      "dest": "/ws/updates"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
